<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Leonardo Caldas, Receita, Bolo de Cenoura, HD SATA, Pen Drive,
    Impressora Laser, Monitor LCD">
    <title>Atividade HTML CoderHouse</title>
    <meta name="description" content="Esta página faz parte de um trabalho para o curso de HTML da CoderHouse e 
    traz um breve resumo do responsável pela montagem dela. Também contém uma receita de bolo de cenoura, produtos 
    de informática, informações sobre a final da Champions League 2024 e dados para contato">
</head>
<body>
    <header>
        <p><h1>Leonardo Caldas - 25 anos</h1></p>
        <p>Especialista em Marketing Automation e CRM</p>
        <p>Áries - São Paulo/SP</p>
    </header>
    <hr>
    <section>
        <div>
            <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html"><h1>Receita - Bolo de Cenoura</h1></a>
                <h2>Ingredientes</h2>
                    <h3>Massa</h3>
                        <ul>
                            <li>1/2 xícara (chá) de óleo</li>
                            <li>3 cenouras raladas</li>
                            <li>4 ovos</li>
                            <li>2 xícaras (chá) de açúcar</li>
                        </ul>
                    <h3>Cobertura</h3>
                        <ul>
                            <li>1 colher (sopa) de manteiga</li>
                            <li>3 colheres (sopa) de chocolate em pó</li>
                            <li>1 xícara (chá) de açúcar</li>
                            <li>1 xícara (chá) de leite</li>
                        </ul>
                <br>       
                <h2>Modo de Preparo: 40 min</h2>
                    <h3>Massa</h3>
                        <ol>
                            <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture</li>
                            <li>Acrescente o açúcar e bata novamente por 5 minutos</li>
                            <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente</li>
                            <li>Acrescente o fermento e misture lentamente com uma colher</li>
                            <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos</li>
                        </ol>
                    <h3>Cobertura</h3>
                        <ol>
                            <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture</li>
                            <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois
                                despeje a calda por cima do bolo.</li>     
                        </ol>        
        </div>
    </section>
    <hr>
    <br>
    <section>
        <div>
            <table border>
                <tr>
                    <th style="text-align: center; background-color: rgb(236, 254, 108);">Produto</th>
                    <th style="text-align: center; background-color: rgb(236, 254, 108);">Preço Unitário</th>
                    <th style="text-align: center; background-color: rgb(236, 254, 108);">Quantidade em Estoque</th>
                </tr>
                <tr>
                    <td style="text-align: center;">HD SATA 80 GB</td>
                    <td style="text-align: center;">R$85,00</td>
                    <td style="text-align: center;">35</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Pen Drive 2 GB</td>
                    <td style="text-align: center;">R$15,00</td>
                    <td style="text-align: center;">150</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Impressora Laser Colorida</td>
                    <td style="text-align: center;">R$613,99</td>
                    <td style="text-align: center;">18</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Monitor LCD 17"</td>
                    <td style="text-align: center;">R$309,00</td>
                    <td style="text-align: center;">41</td>
                </tr>
            </table>
        </div>
    </section>
    <hr>
    <main>
    <article>
        <h1>UEFA CHAMPIONS LEAGUE </h1>
        <p>Quer saber como o 15º título do Real Madrid repercurtiu na Europa? Saiba agora 
            <a href="https://ge.globo.com/futebol/futebol-internacional/liga-dos-campeoes/noticia/2024/06/01/jornais-da-europa-repercutem-titulo-do-real-madrid-e-enaltecem-vini-jr.ghtml">
                clicando aqui
            </a>
        </p>
        <img src="https://s2-ge.glbimg.com/xHw5WSoxLT-zz3I9IA4PIXBhM9Y=/0x0:1080x1350/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/Y/3/L6B0jRSnOV6Lm2V2qM6g/marca-vini.jpg"
        alt="O jornal Marca retratou Vini Junior vestido como um guerreiro empunhando uma espada e um escudo e abaixo dele a frase: Vini, vidi, vici">
    </article>
    </main>
    <hr>
    <footer>
        <h3>Contato</h3>
        <ul>E-mail: contato.leocaldas@gmail.com</ul>
        <ul>Whatsapp: (11) 96547-8732
        </ul>
    </footer>
</body>
</html>